{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "astro",
        "dev"
      ],
      "port": 4321,
      "autoPort": true,
      "cwd": "landing"
    },
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}